<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\ItemsList.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp.PizzaPlace.Shared\BlazorApp.PizzaPlace.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\ItemsList.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\ItemsList.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\ItemsList.razor" />
  </ItemGroup>

</Project>
