# microsoft-blazor-book-4

./: .editorconfig  nuget.config
Blazor.Logging/: Blazor.Logging.sln  global.json
Ch02/BlazorApp.Logging/src/BlazorApp.Logging/: BlazorApp.Logging.csproj  Program.cs  appsettings.json
Ch02/BlazorApp.Logging/src/BlazorApp.Logging/Components/: App.razor  _Imports.razor
Ch02/BlazorApp.Logging/src/BlazorApp.Logging/Properties/: launchSettings.json
Ch05/BlazorApp.DependencyInjection.Comparison/src/BlazorApp.DependencyInjection.Comparison/: BlazorApp.DependencyInjection.Comparison.csproj  Program.cs
Ch05/BlazorApp.DependencyInjection.Comparison/src/BlazorApp.DependencyInjection.Comparison/Components/: App.razor  SRUsingServices.razor  _Imports.razor
Ch05/BlazorApp.DependencyInjection.Comparison/src/BlazorApp.DependencyInjection.Comparison/Components/Layout/: NavMenu.razor
Ch05/BlazorApp.DependencyInjection.Comparison/src/BlazorApp.DependencyInjection.Comparison/Components/Pages/: Home.razor
Ch05/BlazorApp.DependencyInjection.Comparison/src/BlazorApp.DependencyInjection.Comparison/Properties/: launchSettings.json
Ch05/BlazorApp.DependencyInjection.Comparison/src/BlazorApp.DependencyInjection.Comparison/Services/: SRScopedService.cs  SRSingletonService.cs  SRTransientService.cs
Ch07/BlazorApp.PizzaPlace/src/BlazorApp.PizzaPlace/: BlazorApp.PizzaPlace.csproj  Program.cs
Ch07/BlazorApp.PizzaPlace/src/BlazorApp.PizzaPlace/Components/: Basket.razor  ItemList.razor  ItemsList.razor  Menu.razor  PizzaItem.razor
Ch07/BlazorApp.PizzaPlace/src/BlazorApp.PizzaPlace/Components/Pages/: Home.razor
Ch09/BlazorApp.BlazoriseDemo/src/src/: Program.cs  src.csproj
Ch09/BlazorApp.BlazoriseDemo/src/src/Components/: App.razor  _Imports.razor
Ch09/BlazorApp.UploadingFiles/src/BlazorApp.UploadingFiles/: BlazorApp.UploadingFiles.csproj  Program.cs
Ch09/BlazorApp.UploadingFiles/src/BlazorApp.UploadingFiles/Components/: App.razor  _Imports.razor
Ch09/BlazorApp.UploadingFiles/src/BlazorApp.UploadingFiles/Components/Layout/: NavMenu.razor
Ch09/BlazorApp.UploadingFiles/src/BlazorApp.UploadingFiles/Components/Pages/: Home.razor
Ch09/BlazorApp.UploadingFiles/src/BlazorApp.UploadingFiles/Properties/: launchSettings.json
Ch09/BlazorApp.UploadingFiles/src/BlazorApp.UploadingFiles/Services/: ServerUploadService.cs
Ch13/BlazorApp.Testing/src/BlazorApp.Testing/: BlazorApp.Testing.csproj  Program.cs
Ch13/BlazorApp.Testing/src/BlazorApp.Testing/Components/: Alert.razor  App.razor  Card.razor  ListItem.razor  MouseTracker.razor  TemplatedList.razor  _Imports.razor
Ch13/BlazorApp.Testing/src/BlazorApp.Testing/Components/Layout/: NavMenu.razor
Ch13/BlazorApp.Testing/src/BlazorApp.Testing/Components/Pages/: CounterWithCV.razor  Error.razor  TwoWayCounter.razor  Weather.razor
Ch13/BlazorApp.Testing/src/BlazorApp.Testing/Entities/: WeatherForecast.cs
Ch13/BlazorApp.Testing/src/BlazorApp.Testing/Properties/: launchSettings.json
Ch13/BlazorApp.Testing/src/BlazorApp.Testing/Services/: IWeatherService.cs  WeatherService.cs
Ch13/BlazorApp.Testing/src/BlazorApp.Testing/Shared/: Utils.cs
Ch14/BlazorApp.PizzaPlace/src/BlazorApp.PizzaPlace/: BlazorApp.PizzaPlace.csproj  Program.cs
Ch14/BlazorApp.PizzaPlace/src/BlazorApp.PizzaPlace/Components/: App.razor  App.razor.css  _Imports.razor
Ch14/Starter/BlazorApp.PizzaPlace/src/BlazorApp.PizzaPlace/: BlazorApp.PizzaPlace.csproj  Program.cs
Ch14/Starter/BlazorApp.PizzaPlace/src/BlazorApp.PizzaPlace/Components/: App.razor
Ch14/Starter/BlazorApp.PizzaPlace/src/BlazorApp.PizzaPlace/Components/Pages/: Home.razor
Ch16/BlazorApp.UsinggRPC/src/BlazorApp.UsinggRPC/: BlazorApp.UsinggRPC.csproj  Program.cs
Ch16/BlazorApp.UsinggRPC/src/BlazorApp.UsinggRPC.Client/: BlazorApp.UsinggRPC.Client.csproj  Program.cs  _Imports.razor
Ch16/BlazorApp.UsinggRPC/src/BlazorApp.UsinggRPC.Client/Entities/: WeatherForecast.cs
Ch16/BlazorApp.UsinggRPC/src/BlazorApp.UsinggRPC.Client/Layout/: NavMenu.razor
Ch16/BlazorApp.UsinggRPC/src/BlazorApp.UsinggRPC.Client/Pages/: Weather.razor
Ch16/BlazorApp.UsinggRPC/src/BlazorApp.UsinggRPC.Client/Proto/: WeatherForecast.proto
Ch16/BlazorApp.UsinggRPC/src/BlazorApp.UsinggRPC.Client/Services/: ForecastGrpcService.cs  WeatherServiceProxy.cs
Ch16/BlazorApp.UsinggRPC/src/BlazorApp.UsinggRPC.Client/wwwroot/: appsettings.json
Ch16/BlazorApp.UsinggRPC/src/BlazorApp.UsinggRPC/Components/: App.razor  _Imports.razor
Ch16/BlazorApp.UsinggRPC/src/BlazorApp.UsinggRPC/Services/: ImageService.cs  WeatherForecastProtoService.cs  WeatherService.cs
Ch18/OpenIdConnect/BlazorWithOpenIdConnect/src/BlazorApp.Auto.WithOpenIdConnect/: BlazorApp.Auto.WithOpenIdConnect.csproj  CookieOidcRefresher.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  PersistingAuthenticationStateProvider.cs  Program.cs
Ch18/OpenIdConnect/BlazorWithOpenIdConnect/src/BlazorApp.Auto.WithOpenIdConnect/Components/: _Imports.razor
Ch18/OpenIdConnect/BlazorWithOpenIdConnect/src/BlazorApp.Auto.WithOpenIdConnect/Services/: ExternalWeatherService.cs  WeatherService.cs
Ch21/: ch11.docx
Ch21/BlazorApp.WithRedux/BlazorApp.WithRedux/: BlazorApp.WithRedux.csproj  Program.cs
Ch21/BlazorApp.WithRedux/BlazorApp.WithRedux/Components/: App.razor  Routes.razor  _Imports.razor
Ch21/BlazorApp.WithRedux/BlazorApp.WithRedux/Components/Layout/: NavMenu.razor
Ch21/BlazorApp.WithRedux/BlazorApp.WithRedux/Components/Pages/: Home.razor
Ch21/BlazorApp.WithRedux/BlazorApp.WithRedux/Components/Pages/Counter/: Counter.razor  CounterReducer.cs  IncrementCounterAction.cs
Ch21/BlazorApp.WithRedux/BlazorApp.WithRedux/Components/Pages/Weather/: FetchWeatherAction.cs  FetchWeatherEffect.cs  FetchWeatherReducer.cs  FetchWeatherResultAction.cs  Weather.razor  WeatherService.cs
Ch21/BlazorApp.WithRedux/BlazorApp.WithRedux/Entities/: WeatherForecast.cs
Ch21/BlazorApp.WithRedux/BlazorApp.WithRedux/Features/: AppFeature.cs
Ch21/BlazorApp.WithRedux/BlazorApp.WithRedux/Properties/: launchSettings.json
Ch21/BlazorApp.WithRedux/BlazorApp.WithRedux/Stores/: AppStore.cs
(+721 files in other folders)
