is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blazor.Logging.Client
build_property.RootNamespace = Blazor.Logging.Client
build_property.ProjectDir = C:\Code\GitHub\microsoft-blazor-book-4\Blazor.Logging\Blazor.Logging\Blazor.Logging.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Code\GitHub\microsoft-blazor-book-4\Blazor.Logging\Blazor.Logging\Blazor.Logging.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Code/GitHub/microsoft-blazor-book-4/Blazor.Logging/Blazor.Logging/Blazor.Logging.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/GitHub/microsoft-blazor-book-4/Blazor.Logging/Blazor.Logging/Blazor.Logging.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/GitHub/microsoft-blazor-book-4/Blazor.Logging/Blazor.Logging/Blazor.Logging.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/GitHub/microsoft-blazor-book-4/Blazor.Logging/Blazor.Logging/Blazor.Logging.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/GitHub/microsoft-blazor-book-4/Blazor.Logging/Blazor.Logging/Blazor.Logging.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/GitHub/microsoft-blazor-book-4/Blazor.Logging/Blazor.Logging/Blazor.Logging.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tam598uj79

[C:/Code/GitHub/microsoft-blazor-book-4/Blazor.Logging/Blazor.Logging/Blazor.Logging.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6m9s7375hw
