<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.5</Version>
		<Authors>Megabit</Authors>
		<Company>Megabit</Company>
		<Description>
			This is a Blazorise Template for a Blazor WebApp Application.
			Blazorise is a component library built on top of Blazor and CSS frameworks like Bootstrap, FluentUI2, Tailwind, Bulma and Material.
		</Description>
		<Copyright>Copyright 2018-2024 Megabit</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\src.Client\src.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise"					Version="1.5.*" />
		<PackageReference Include="Blazorise.Tailwind"			Version="1.5.*" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.*" />
	</ItemGroup>

</Project>
